<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <script src="js/product.js" defer></script>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" src="img/fashionrus.png" alt="FashionRus logo" />
      </a>
      <img class="shopping-icon" src="img/shoppingbag.png" alt="Shopping bag" />
    </header>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Brands</a></li>
        <li><a href="productlist.html">Nike</a></li>
        <li>Sahara Team India Fanwear Round Neck Jersey</li>
      </ul>
    </nav>
    <!-- Containeren med billede starter under -->

    <!-- Teksten er under her -->

    <main id="productContainer"></main>
  </body>
</html>
