<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
  </head>
<body>
        <header class="header">
      <a href="index.html">
        <img class="logo" src="img/fashionrus.png" alt="FashionRus logo" />
      </a>
      <img class="shopping-icon" src="img/shoppingbag.png" alt="Shopping bag" />
    </header>
    <nav class="nav-bar">
     <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Brands</a></li>
    <li><a href="productlist.html">Nike</a></li>
    <li>Sahara Team India Fanwear Round Neck Jersey</li>
      </ul>
    </nav>
    <!-- Containeren med billede starter under -->

    <!-- Teksten er under her -->
     
         <div class="content-sections">
              <div class="container">
    <div class="product-image-container">
        <img class="product-image" src="img/1164-img.webp" alt="Sahara Team India Fanwear Round Neck Jersey">
    </div>
        <div class="product-info">
            <h1>DKK 1595</h1>
            <h2>Product Information</h2>
            <p class="first">Model name<br></p><p>Sahara Team India Fanwear Round Neck Jersey</p>
            <p class="first">Color<br></p><p>Blue</p>
            <p class="first">Inventory number<br></p><p>1163</p>

            <div class="nike-logo">
                <img src="img/nike.png" alt="nike logo">
                <p>Nike, creating experiences for today's athlete</p>
            </div>
        </div>

        <!-- Drop down menu for køb af størrelser -->
                 <div class="buy-box">
            <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
            <p class="category">Nike | Tshirts</p>

            <div class="size-selector">
                <label for="size-dropdown">Choose a size</label>
                <select id="size-dropdown">
                     <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </div>

        <!-- Tilføj til kurv knap -->
         <button class="add-to-basket-btn">Add to basket</button>
</body>
</html>